Repository: pluginsGLPI/order
Catalog: locales/*.po
Languages: de_de, fi_fi, it_it, pt_br, pt_pt, tr_tr

source: Order informations
tr_tr: Sipariş bilgileri

source: Order name
de_de: Name der Bestellung
fi_fi: Tilauksen nimi
it_it: Ordine
pt_br: Nome da ordem de compra
pt_pt: Nome do pedido
tr_tr: Sipariş adı

source: Collapse all
tr_tr: Tümünü daralt

source: Expand all
tr_tr: Tümünü genişlet

source: Showing %s to %s of %s entries
tr_tr: %s - %s / %s kayıt görüntüleniyor

source: Entries to show:
tr_tr: Görüntülenecek kayıtlar:

source: No item to take delivery of
de_de: Kein Gerät kann empfangen werden
fi_fi: Ei toimitettavia tuotteita
it_it: Nessun articolo da prendere in consegna
pt_br: Nenhum item para receber entrega
pt_pt: Nenhum item para receber entrega de
tr_tr: Kargodan alınacak bir öge yok

source: Product reference
de_de: Produktreferenz
fi_fi: Tuotteen viite
it_it: Riferimento Prodotto
pt_br: Referência de produto
pt_pt: Referência do produto
tr_tr: Ürün referansı

source: Mass value filling
tr_tr: Toplu değer doldurma

source: orderdelivery_report_title
de_de: Bestellinformationen
fi_fi: tilausraportin_otsikko
pt_pt: entrega_relatorio_título
tr_tr: sipariskargo_rapor_basligi

source: Date of order
de_de: Bestelldatum
fi_fi: Tilauspäivä
it_it: Data dell'ordine
pt_br: Data da ordem de compra
pt_pt: Data do pedido
tr_tr: Sipariş tarihi

source: Delivery location
de_de: Lieferort
fi_fi: Toimituskohde
it_it: Indirizzo Spedizione
pt_br: Local de entrega
pt_pt: Local de entrega
tr_tr: Kargo konumu

source: Order number
de_de: Bestellnummer
fi_fi: Tilausnumero
it_it: Numero d'ordine
pt_br: Número da ordem de compra
pt_pt: Número de requesição
tr_tr: Sipariş numarası

source: Estimated due date
de_de: Vorrausichtlich bis zum
fi_fi: Arvioitu toimituspäivä
it_it: Data di scadenza prevista
pt_br: Data de vencimento aproximada
pt_pt: Data de vencimento estimada
tr_tr: Öngörülen bitiş tarihi

source: deliveryinfos_report_title
de_de: Lieferinformationen
fi_fi: toimitustietoraportin_otsikko
pt_pt: informaçõesdeentrega_relatório_título
tr_tr: kargobilgileri_rapor_basligi

source: Orders total
de_de: Bestellungen insgesamt
fi_fi: Tilausten yhteisarvo
it_it: Ordini totali
pt_br: Total de ordens
pt_pt: Total de pedidos
tr_tr: Sipariş toplamı

source: Late orders total
de_de: Späten Bestellungen insgesamt
fi_fi: Jälkitoimitusten yhteisarvo
it_it: Ordini tardivi totali
pt_br: Total de ordens atrasadas
pt_pt: Total de pedidos atrasados
tr_tr: Gecikmiş sipariş toplamı

source: Orders management
de_de: Bestellverwaltung
fi_fi: Tilausten hallinta
it_it: Gestione ordini
pt_br: Gerenciamento das ordens de compra
pt_pt: Gestão de pedidos
tr_tr: Sipariş yönetimi

source: Orders
de_de: Bestellungen
fi_fi: Tilaukset
it_it: Ordini
pt_br: Ordens de compra
pt_pt: Encomendas
tr_tr: Siparişler

source: Order is validated
de_de: Bestellung ist freigegeben worden
fi_fi: Tilaus vahvistettu
it_it: Ordine verificato
pt_br: Ordem de compra validada
pt_pt: O pedido é validado
tr_tr: Sipariş doğrulandı

source: Order validation successfully requested
de_de: Freigabeantrag der Bestellung wurde gestellt
fi_fi: Tilauksen vahvistus pyydetty onnistuneesti
it_it: Verifica dell'ordine richiesta con successo
pt_br: Validação de ordem de compra requisitada com sucesso
pt_pt: Validação do pedido solicitado com sucesso
tr_tr: Siparişin doğrulanması istendi

source: Validation query is now canceled
de_de: Freigabeantrag wurde rückgängig gemacht
fi_fi: Vahvistuskysely on nyt peruutettu
it_it: Richiesta di verifica cancellata
pt_br: Query de validação está cancelada
pt_pt: A consulta de validação é agora cancelada
tr_tr: Doğrulama isteği iptal edildi

source: Order canceled
de_de: Bestellung wurde storniert
fi_fi: Tilaus peruutettu
it_it: Ordine cancellato
pt_br: Ordem de compra cancelada
pt_pt: Pedido cancelado
tr_tr: Sipariş iptal edildi

source: Order currently edited
de_de: Bestellung wird gerade bearbeitet
fi_fi: Tilausta muokataan
it_it: Ordine in corso di modifica
pt_br: Ordem de compra editada no momento
pt_pt: Pedido atualmente editadao
tr_tr: Sipariş şu anda düzenleniyor

source: The discount pourcentage must be between 0 and 100
de_de: Der Rabattsatz muss zwischen 0 und 100 liegen
fi_fi: Alennusprosentin täytyy olla väliltä 0-100
it_it: La percentuale di sconto deve essere compresa tra 0 e 100
pt_br: A porcentagem de desconto deve ser entre 0 e 100
pt_pt: A porcentagem de desconto deve estar entre 0 e 100
tr_tr: İndirim yüzdesi 0 ile 100 arasında bir değer olmalıdır

source: Add reference
de_de: Referenz hinzufügen
fi_fi: Lisää viite
it_it: Aggiungi riferimento
pt_br: Adicionar referência
pt_pt: Adicionar referencia
tr_tr: Referans ekle

source: Quantity
de_de: Menge
fi_fi: Määrä
it_it: Quantità
pt_br: Quantidade
pt_pt: Quantidade
tr_tr: Adet

source: Discount (%)
de_de: Rabatt in %
fi_fi: Alennus (%)
it_it: Sconto (%)
pt_br: Desconto (%)
pt_pt: Desconto (%)
tr_tr: İndirim (%)

source: Remove reference
de_de: Referenz entfernen
fi_fi: Poista viite
it_it: Rimuovi riferimento
pt_br: Remover referência
pt_pt: Remover referencia
tr_tr: Referansı sil

source: No item selected
de_de: Kein Gerät wurde ausgewählt
fi_fi: Kohdetta ei ole valittu
it_it: Nessun Articolo selezionato
pt_br: Nenhum item selecionado
pt_pt: Nenhum item selecionado
tr_tr: Henüz bir öge seçilmemiş

source: Supplier for the reference
de_de: Lieferant für eine Referenz
fi_fi: Toimittajan viite
it_it: Riferimento del fornitore
pt_br: Fornecedor para referência
pt_pt: Fornecedor para a referência
tr_tr: Referans için tedarikçi

source: Products references
de_de: Liste der Produktreferenzen verwalten
fi_fi: Tuoteviittaukset
it_it: Gestione Riferimenti Prodotti
pt_br: Referência de produtos
pt_pt: Referências dos produtos
tr_tr: Ürün referansları

source: Bills
de_de: Rechnungen
fi_fi: Laskut
it_it: Fatture
pt_br: Faturas
pt_pt: Contas
tr_tr: Faturalar

source: Quote number
de_de: Angebot
fi_fi: Viitenumero
it_it: Numero Interno
pt_br: Número da cotação
pt_pt: Número de cotação
tr_tr: Teklif numarası

source: Delete
de_de: Gelöscht
fi_fi: Poista
it_it: Cancellare
pt_br: Excluir
pt_pt: Excluir
tr_tr: Sil

source: Supplier Detail
de_de: Detail Lieferant
fi_fi: Toimittajan tiedot
it_it: Informazioni sul fornitore
pt_br: Detalhes do fornecedor
pt_pt: Detalhe do fornecedor
tr_tr: Tedarikçi ayrıntıları

source: VAT
de_de: MwSt
fi_fi: ALV
it_it: IVA
pt_pt: IVA
tr_tr: KDV

source: Payment conditions
de_de: Zahlungskonditionen
fi_fi: Maksuehdot
it_it: Condizioni di pagamento
pt_br: Formas de pagamento
pt_pt: Condições de pagamento
tr_tr: Ödeme koşulları

source: Order status
de_de: Bestellstatus
fi_fi: Tilauksen tila
it_it: Stato dell'ordine
pt_br: Status da compra
pt_pt: Pedido de status
tr_tr: Sipariş durumu

source: Other type of item
fi_fi: Muun tyyppinen tuote
it_it: Tipo altre attrezzature
pt_br: Outro tipo de item
pt_pt: Outro tipo de item
tr_tr: Diğer öge türü

source: Delivery status
de_de: Lieferstatus
fi_fi: Toimituksen tila
it_it: Stato spedizione
pt_br: Status da entrega
pt_pt: Status de entrega
tr_tr: Kargo durumu

source: Bill status
de_de: Rechnungsstatus
fi_fi: Laskun tila
it_it: Stato Fattura
pt_br: Status da fatura
pt_pt: Status de conta
tr_tr: Fatura durumu

source: Bill type
de_de: Rechnungstyp
fi_fi: Laskun tyyppi
it_it: Tipo di Fattura
pt_br: Tipo de fatura
pt_pt: Tipo de conta
tr_tr: Fatura türü

source: Analytic nature
fi_fi: Analyyttinen luonne
pt_br: Natureza analítica
pt_pt: Natureza analítica
tr_tr: İstatistik doğası

source: Account section
de_de: Rechnungsbereich
fi_fi: Tili-osio
it_it: Riferimento contabile
pt_br: Seção da conta
pt_pt: Seção da conta
tr_tr: Hesap bölümü

source: Order
de_de: Bestellung
fi_fi: Tilaus
it_it: Ordine
pt_br: Ordem de compra
pt_pt: Pedido
tr_tr: Sipariş

source: Order item
de_de: Bestellartikel
fi_fi: Tilaa tuote
it_it: Ordina articolo
pt_br: Item de ordem de compra
pt_pt: Item da encomenda
tr_tr: Öge siparişi

source: Unit price tax free
de_de: Nettostückpreis
fi_fi: Veroton yksikköhinta
it_it: Prezzo unitario (IVA esclusa)
pt_br: Preço unitário isento de impostos
pt_pt: Preço unitário livre de impostos
tr_tr: Vergisiz birim fiyat

source: Product name
de_de: Produktbezeichnung
fi_fi: Tuotteen nimi
it_it: Nome prodotto
pt_br: Nome do Produto
pt_pt: Nome do produto
tr_tr: Ürün adı

source: Manufacturer's product reference
de_de: Produktreferenz des Lieferanten
fi_fi: Valmistajan tuotenumero
it_it: Riferimento prodotti per Produttore
pt_br: Referência de produto do fabricante
pt_pt: Referência do produto do fabricante
tr_tr: Üreticinin ürün referansı

source: Analytic Nature
fi_fi: Analyyttinen luonne
pt_br: Natureza Analítica
pt_pt: Natureza analítica
tr_tr: İstatistik doğası

source: Some fields cannont be modified because they belong to an order
de_de: Einige Felder können nicht verändert werden: sie stammen aus einer Bestellung
fi_fi: Joitakin kenttiä ei voida muuttaa, koska ne kuuluvat tilaukseen
it_it: Alcuni elementi non possono essere modificati poichè parte di un ordine
pt_br: Alguns campos não podem ser editados pois petencem a outra ordem de compra
pt_pt: Alguns campos não podem ser modificados porque pertencem a uma encomenda
tr_tr: Bir siparişe ait olduğundan bazı alanlar değiştirilemez

source: Add to the order from the catalog
de_de: aus Produktreferenz-Katalog zur Bestellung hinzufügen
fi_fi: Lisää tilaukseen luettelosta
it_it: Aggiungi a ordine dal catalogo
pt_br: Adicionar ao pedido do catálogo
pt_pt: Adicionar ao pedido do catálogo
tr_tr: Katalogdan siparişe ekle

source: No VAT
de_de: keine MwSt
fi_fi: Ei arvonlisäveroa
it_it: IVA esclusa
pt_br: Sem VAT
pt_pt: IVA não
tr_tr: KDV yok

source: Please select a supplier
de_de: Lieferanten wählen
fi_fi: Ole hyvä ja valitse toimittaja
it_it: Selezionare Fornitore
pt_br: Selecione um fornecedor
pt_pt: Selecione um fornecedor
tr_tr: Lütfen bir sağlayıcı seçin

source: Add to the order free items
de_de: Füge der Order kostenlose Items hinzu.
fi_fi: Lisää tilausvapaisiin tuotteisiin
it_it: Aggiungi a ordine articoli gratuiti
pt_br: Adicionar itens grátis ao pedido
pt_pt: Adicionar ao pedido itens gratuitos
tr_tr: Siparişe özgür ögeleri ekle

source: Add the reference
de_de: Produktreferenz hinzufügen
fi_fi: Lisää viite
pt_br: Adicione a referência
pt_pt: Adicionar referencia
tr_tr: Referans ekle

source: You must select a reference
tr_tr: Bir referans seçmelisiniz

source: An analytic nature is mandatory !
fi_fi: Analyyttinen luonne on pakollinen!
pt_br: Uma natureza analítica é obrigatória!
pt_pt: Uma natureza analítica é obrigatória!
tr_tr: Bir istatistik doğası zorunludur !

source: Manufacturer reference
de_de: Herstellerverweis
fi_fi: Valmistajan viite
it_it: Riferimento del produttore
pt_br: Referência de fabricante
pt_pt: Referência de fabricante
tr_tr: Üretici referansı

source: Discounted price tax free
de_de: Nettostückpreis mit Rabatt
fi_fi: Alennettu hinta ilman veroja
it_it: Importo scontato (IVA esclusa)
pt_br: Preço descontado sem impostos
pt_pt: Preço descontado isento de impostos
tr_tr: Vergisiz indirimli fiyat

source: Price ATI
de_de: Gesamtpreis Brutto
fi_fi: Hinta veroineen
it_it: Importo totale (IVA + sconto)
pt_br: Preço ATI
pt_pt: Preço ATI
tr_tr: Fiyat ATI

source: Payment status
de_de: Bezahlstatus
fi_fi: Maksun tila
it_it: Stato del pagamento
pt_br: Status do pagamento
pt_pt: Status do pagamento
tr_tr: Ödeme durumu

source: Paid value
de_de: Bezahlwert
fi_fi: Maksettu summa
it_it: Valore pagato
pt_br: Valor pag
pt_pt: Valor pago
tr_tr: Ödenen değer

source: Bill
de_de: Rechnung
fi_fi: Lasku
it_it: Fattura
pt_br: Fatura
pt_pt: Fatura
tr_tr: Fatura

source: Supplier quality
de_de: Lieferqualität
fi_fi: Toimittajan laatu
it_it: Qualità Fornitori
pt_br: Qualidade do fornecedor
pt_pt: Qualidade do fornecedor
tr_tr: Tedarikçi kalitesi

source: Note
de_de: Notiz
fi_fi: Huomautus
pt_br: Anotação
pt_pt: Nota
tr_tr: Not

source: Comment on survey
de_de: Kommentar zur Umfrage
fi_fi: Kommentti kyselyssä
it_it: Commenti al sondaggio
pt_br: Comentar na pesquisa
pt_pt: Comentário sobre a pesquisa
tr_tr: Anket açıklaması

source: Administrative followup quality (contracts, bills, mail, etc.)
fi_fi: Hallinnollisen seurannan laatu (sopimukset, laskut, posti jne.)
it_it: Qualità monitoraggio amministrativo (contratti, fatture, corrieri...)
pt_br: Qualidade de acompanhamento administrativo (contratos, contas, mensagens, etc.)
pt_pt: Qualidade do acompanhamento administrativo (contratos, facturas, mail, etc.)
tr_tr: İdari kalite takibi (sözleşme, fatura, kargo gibi)

source: Commercial followup quality, visits, responseness
fi_fi: Kaupallinen seuranta laatu, vierailut, reagointikyky
it_it: Qualità monitoraggio commerciale, frequenza di visita, reattività
pt_br: Qualidade de acompanhamento comercial (visitas, respostas)
pt_pt: Qualidade de acompanhamento comercial, visitas, responsabilidade
tr_tr: Ticari kalite takibi (ziyaret, iletişim, geri dönüş gibi)

source: Contacts availability
de_de: Verfügbarkeit von Kontakten
fi_fi: Yhteystietojen saatavuus
it_it: Disponibilità degli interlocutori/fornitori
pt_br: Disponibilidade de contatos
pt_pt: Disponibilidade de contactos
tr_tr: Kişilere erişebilme

source: Quality of supplier intervention
fi_fi: Toimittajan intervention laatu
it_it: Qualità delle prestazioni dei collaboratori dei fornitori
pt_br: Qualidade de intervenção de fornecedor
pt_pt: Qualidade da intervenção do fornecedor
tr_tr: Tedarikçi iletişiminin kalitesi

source: Reliability about annouced delays
de_de: Zuverlässigkeit der angekündigten Bestellungen
fi_fi: Luotettavuus ilmoitetuista viiveistä
it_it: Affidabilità sulle disponibilità indicate
pt_br: Confiabilidade de informações de atrasos
pt_pt: Confiabilidade sobre atrasos anunciados
tr_tr: Bildirilen gecikmelerin güvenirliği

source: Final supplier note
fi_fi: Lopullinen toimittajan huomautus
it_it: Voto globale sul fornitore
pt_br: Última nota de fornecedor
pt_pt: Nota final do fornecedor
tr_tr: Son tedarikçi notu

source: Average mark up to 5 (X points / 5)
it_it: Punteggio medio su 5 (X punti / 5)
pt_br: Nota média até 5 (X pontos / 5)
tr_tr: 5 üzerinden ortalama değerlendirme ( X puan / 5)

source: Use this model
de_de: Vorlage auswählen
fi_fi: Käytä tätä mallia
it_it: Usa questo modello
pt_br: Usar este modelo
pt_pt: Utilize este modelo
tr_tr: Şu model kullanılsın

source: Use this sign
de_de: Unterschrift auswählen
fi_fi: Käytä tätä merkkiä
it_it: Usa questa firma
pt_br: Usar este sinal
pt_pt: Utilize este sinal
tr_tr: Şu imza kullanılsın

source: Plugin configuration
de_de: Plugin Einstellungen
fi_fi: Liitännäisen asetukset
it_it: Configurazione Plugin
pt_br: Configuração do plugin
pt_pt: Configuração do plugin
tr_tr: Eklenti yapılandırması

source: Default VAT
de_de: Standard MwSt
fi_fi: Oletus ALV
it_it: IVA predefinita
pt_br: VAT padrão
pt_pt: IVA padrão
tr_tr: Varsayılan KDV

source: Use validation process
de_de: Genehmigungsprozess benutzen
fi_fi: Käytä vahvistusprosessia
it_it: Usa il processo di verifica
pt_br: Usar processo de validação
pt_pt: Utilizar processo de validação
tr_tr: Doğrulama yapılsın

source: Order generation in ODT
de_de: Bestellungen in ODT generieren
fi_fi: Tilauksen luonti tilauksen seurannassa
it_it: Generazione ordine in ODT
pt_br: Geração de ordem de compra em ODT
pt_pt: Geração de pedidos em ODT
tr_tr: ODT üzerinde sipariş oluşturulsun

source: Activate suppliers quality satisfaction
de_de: Lieferanten Zufriedenheit aktivieren
fi_fi: Aktivoi tyytyväisyys toimittajan laatuun
it_it: Attiva il sondaggio sulla qualità dei fornitori
pt_br: Ativar satisfação de qualidade de fornecedores
pt_pt: Ativar a satisfação da qualidade dos fornecedores
tr_tr: Etkin sağlayıcı memnuniyeti ölçülsün

source: Display order's suppliers informations
de_de: Lieferanten Information anzeigen
fi_fi: Näytä tilausten toimittajien tiedot
it_it: Mostra informazioni sugli ordini dei fornitori
pt_br: Exibir informações de ordens de compra de fornecedores
pt_pt: Exibir informações do pedido dos fornecedores
tr_tr: Sipariş sağlayıcısının bilgileri görüntülensin

source: Color to be displayed when order due date is overtaken
de_de: Farbe bei überfälliger Bestellung
fi_fi: Väri, joka näytetään, kun tilauksen määräpäivä on ohitettu
it_it: Colore da mostrare quando la data di scadenza dell'ordine è superata
pt_br: Cor a ser exibida quando uma ordem de compra estiver atrasada
pt_pt: Cor a ser exibida quando a data de vencimento do pedido é ultrapassado
tr_tr: Sipariş teslim tarihi geçen ögelerin görüntülenme rengi

source: Copy order documents when a new item is created
de_de: Dokumente der Bestellung kopieren, wenn Objekt erstellt wird
fi_fi: Kopioi tilausasiakirjat, kun uusi kohde luodaan
it_it: Copia i documenti dell'ordine alla creazione di un nuovo elemento
pt_br: Copiar documentos de ordem de compra quando um novo item é criado
pt_pt: Copiar documentos do pedido quando um novo item é criado
tr_tr: Yeni öge oluşturulduğundan sipariş belgeleri kopyalansın

source: Default heading when adding a document to an order
de_de: Standard Überschrift wenn ein Dokument zu einer Bestellung hinzugefügt wird
fi_fi: Oletus otsikko, kun asiakirja lisätään tilaukseen
it_it: Intestazione predefinita quando si aggiunge un documento ad un ordine
pt_br: Cabeçalho padrão quando adicionar um documento a uma ordem de compra
pt_pt: Título padrão ao adicionar um documento a um pedido
tr_tr: Bir belge bir siparişe eklendiğinde kullanılacak varsayılan üst bilgi

source: Author group
de_de: Ersteller Gruppe
fi_fi: Tekijäryhmä
it_it: Gruppo dell'autore
pt_br: Grupo remetente
pt_pt: Grupo de autores
tr_tr: Yetkili grup

source: Recipient group
de_de: Empfänger Gruppe
fi_fi: Vastaanottajaryhmä
it_it: Gruppo del destinatario
pt_br: Grupo destinatário
pt_pt: Grupo de destinatários
tr_tr: Alıcı grup

source: Hide inactive budgets
de_de: verstecke inaktive Budgets
fi_fi: Piilota passiiviset budjetit
it_it: Nascondi i budget inattivi
pt_br: Esconder orçamentos inativos
pt_pt: Ocultar orçamentos inativos
tr_tr: Etkin olmayan bütçeler gizlensin

source: Transmit budget change to linked assets
de_de: Übermittle Budget-Änderungen an verknüpfte Geräte
fi_fi: Lähetä talousarvion muutos linkitettyihin varoihin
it_it: Invia la modifica del budget alle risorse collegate
pt_br: Transmitir mudanças no orçamento para ativos relacionados
pt_pt: Ocultar orçamentos inativos
tr_tr: Bütçe değişimi ilgili varlıklara aktarılsın

source: Display account section on order form
de_de: Zeige Rechnungsbereich auf dem Bestellformular.
fi_fi: Näytä tili-osio tilauslomakkeella
it_it: Mostra riferimento contabile sull'ordine
pt_br: Exibir seção da conta no formulário de pedido
pt_pt: Exibir seção da conta no formulário do pedido
tr_tr: Sipariş formunda hesap bölümü görüntülensin

source: Set account section as mandatory on order form
de_de: Erzwinge Rechnungsbereich im Bestellformular.
fi_fi: Aseta tili-osio pakolliseksi tilauslomakkeella
it_it: Imposta riferimento contabile sull'ordine obbligatorio
pt_br: Definir a seção da conta como obrigatória no formulário de pedido
pt_pt: Definir seção de conta como obrigatória no formulário de pedido
tr_tr: Sipariş formunda hesap bölümü zorunlu olsun

source: Use free references
de_de: verwende freie Artikelauswahl
fi_fi: Käytä vapaita ​​viitteitä
pt_br: Use referências livres
pt_pt: Use referências livres
tr_tr: Özgür referanslar kullanılsın

source: Rename documents added in order
de_de: Dokumente in Bestellung umbenennen
fi_fi: Uudelleennimeä tilaukseen lisättyjä asiakirjoja
pt_br: Renomear documentos adicionados no pedido
pt_pt: Renomear documentos adicionados por ordem
tr_tr: Eklenen belgeler sıraya göre yeniden adlandırılsın

source: Automatic actions when delivery
de_de: Automatische Aktion wenn geliefert wurde
fi_fi: Toimituksen automaattiset toimet
it_it: Azioni automatiche alla consegna
pt_br: Ações automáticas na entrega
pt_pt: Ações automáticas na entrega
tr_tr: Kargolandığından otomatik yapılacak işlemler

source: Display analytic nature on item form
fi_fi: Näytä analyyttinen luonne lomakkeella
pt_br: Exibir a natureza analítica no formulário do item
pt_pt: Exibir natureza analítica no formulário do item
tr_tr: Öge formunda istatistik doğası görüntülensin

source: Set analytic nature as mandatory on item form
fi_fi: Aseta analyyttinen luonne pakolliseksi lomakkeella
pt_br: Definir a natureza analítica como obrigatória no formulário do item
pt_pt: Definir a natureza analítica como obrigatória no formulário de item
tr_tr: Öge formunda istatistik doğası zorunlu olsun

source: Enable automatic generation
de_de: Aktiviere automatische Generierung
fi_fi: Ota automaattinen generointi käyttöön
it_it: Abilita le azioni automatiche
pt_br: Habilitar geração automática
pt_pt: Permitir a geração automática
tr_tr: Otomatik oluşturma kullanılsın

source: Asked
de_de: angefragt
fi_fi: Kysytty
it_it: Richiesto
pt_br: Pediu
pt_pt: Perguntado
tr_tr: Soruldu

source: Default state
de_de: Standardwert
fi_fi: Oletustila
it_it: Stato predefinito
pt_br: Estado padrão
pt_pt: Estado predefinido
tr_tr: Varsayılan durum

source: Add order location to item
de_de: Standort zum Artikel hinzufügen
fi_fi: Lisää tilauksen sijainti kohteeseen
it_it: Aggiungi la posizione dell'ordine all'elemento
pt_br: Adicionar localização de ordem de compra ao item
pt_pt: Adicionar local do pedido ao item
tr_tr: Ögeye sipariş konumu eklensin

source: Add billing details to item
de_de: Rechnungsdetails hinzufügen
fi_fi: Lisää tuotteelle laskutustiedot
it_it: Aggiungere dati di fatturazione alla voce
pt_br: Adicionar detalhes de conta ao item
pt_pt: Adicionar detalhes de faturamento ao item
tr_tr: Ögeye faturalama bilgileri eklensin

source: Add immobilization number to item
pt_br: Adicionar número de imobilização ao item
tr_tr: Ögeye sabitleme numarası ekle

source: Default name
de_de: Stadardname
fi_fi: Oletusnimi
it_it: Nome predefinito
pt_br: Nome padrão
pt_pt: Nome padrão
tr_tr: Varsayılan ad

source: Default serial number
de_de: Standard Seriennummer
fi_fi: Oletus sarjanumero
it_it: Numero di serie predefinito
pt_br: Número de série padrão
pt_pt: Número de série padrão
tr_tr: Varsayılan seri numarası

source: Default inventory number
de_de: Standard Inventarnummer
fi_fi: Oletus inventointinumero
it_it: Numero di inventario predefinito
pt_br: Número de inventário padrão
pt_pt: Número de inventário padrão
tr_tr: Varsayılan stok numarası

source: Order lifecycle
de_de: Bestellzyklus
fi_fi: Tilauksen elinkaari
it_it: Ciclo di vita dell'ordine
pt_br: Ciclo de vida da ordem de compra
pt_pt: Ciclo de vida do pedido
tr_tr: Sipariş yaşam döngüsü

source: State before validation
de_de: Status vor Überprüfung
fi_fi: Tila ennen vahvistusta
it_it: Stato prima dell'accettazione
pt_br: Estado antes da validação
pt_pt: Estado antes da validação
tr_tr: Doğrulama öncesi durumu

source: Waiting for validation state
de_de: Warten auf überprüfungsstatus
fi_fi: Odottaa vahvistuksen tilaa
it_it: In attesa di approvazione
pt_br: Esperando validação
pt_pt: Aguardando estado de validação
tr_tr: Doğrulama bekleniyor durumu

source: Validated order state
de_de: Bestellstatus Überprüfung
fi_fi: Vahvista tilauksen tila
it_it: Ordini approvati
pt_br: Ordem de compra validada
pt_pt: Estado do pedido validado
tr_tr: Doğrulanmış sipariş durumu

source: Order being delivered state
de_de: Bestellung wird geliefert Status
fi_fi: Tilaus toimituksessa tila
it_it: Ordine in consegna
pt_br: Ordem de compra sendo entregue
pt_pt: Estado de entrega do pedido
tr_tr: Sipariş kargolanıyor durumu

source: Order delivered state
de_de: Bestellung geliefert Status
fi_fi: Tilaus toimitettu tila
it_it: Ordine consegnato
pt_br: Ordem de compra entregue
pt_pt: Estado de entrega do pedido
tr_tr: Sipariş kargolandı durumu

source: Order paied state
de_de: Bestellung bezahlt Status
fi_fi: Tilaus maksettu tila
it_it: Ordine saldato
pt_br: Ordem de compra Paga
pt_pt: Estado de emparelhamento do pedido
tr_tr: Sipariş ödendi durumu
