Repository: pluginsGLPI/order
Catalog: locales/*.po
Languages: de_de, fi_fi, it_it, pt_br, pt_pt, tr_tr

source: Canceled order state
de_de: Bestellung abgebrochen
fi_fi: Tilaus peruttu tila
it_it: Ordine annullato
pt_br: Ordem de compra cancelada
pt_pt: Estado do pedido cancelada
tr_tr: Sipariş iptal edildi durumu

source: Request order validation
de_de: Freigabeantrag der Bestellung
fi_fi: Pyydä tilauksen vahvistusta
it_it: Richiesta Accettazione Ordine
pt_br: Solicitar validação da ordem de compra
pt_pt: Requer validação do pedido
tr_tr: Sipariş doğrulaması isteği

source: Order validated
de_de: Freigabe der Bestellung
fi_fi: Tilaus vahvistettu
it_it: Ordine Accettato
pt_br: Ordem de compra validada
pt_pt: Pedido validade
tr_tr: Sipariş doğrulandı

source: Late orders
de_de: Nachbestellungen
fi_fi: Jälkitilaukset
it_it: Ordini in ritardo
pt_br: Ordens atrasadas
pt_pt: Pedidos atrasadas
tr_tr: Gecikmiş siparişler

source: No item to generate
de_de: Es kann kein Gerät generiert werden
fi_fi: Ei luotavaa kohdetta
it_it: Nessun Articolo Generato
pt_br: Sem item para gerar
pt_pt: Nenhum item a gerar
tr_tr: Oluşturulacak bir öge yok

source: Comment of validation
de_de: Kommentar der Freigabe
fi_fi: Vahvistuksen kommentti
it_it: Commento alla verifica
pt_br: Comentários da validação
pt_pt: Comentário da validação
tr_tr: Doğrulama açıklaması

source: Validation canceled successfully
de_de: Freigabe wurde rückgängig gemacht
fi_fi: Vahvistus peruttu onnistuneesti
it_it: Annullamento verifica effettuato
pt_br: Validação cancelada com sucesso
pt_pt: Validação cancelada com êxito
tr_tr: Doğrulama iptal edildi

source: Editor of validation
de_de: Bearbeiter der Validierung
fi_fi: Vahvistuksen muokkaaja
it_it: Modifica della verifica
pt_br: Editor de validação
pt_pt: Editor de validação
tr_tr: Doğrulamayı düzenleyen

source: You cannot remove this status
de_de: Du kannst diesen Status nicht entfernen.
fi_fi: Et voi poistaa tätä tilaa
it_it: Non puoi rimuovere questo stato
pt_br: Você não pode remover esse status
pt_pt: Não é possível remover esse status
tr_tr: Bu durumu silemezsiniz

source: Draft
de_de: In Bearbeitung
fi_fi: Luonnos
it_it: In compilazione
pt_br: Rascunho
pt_pt: Rascunho
tr_tr: Taslak

source: Waiting for approval
de_de: Freigabe pendent
fi_fi: Odottaa hyväksyntää
it_it: In approvazione
pt_br: Esperando aprovação
pt_pt: Aguardando aprovação
tr_tr: Onay bekleyen

source: Validated
de_de: Genehmigt
fi_fi: Vahvistettu
it_it: Approvato
pt_br: Validado
pt_pt: Validação
tr_tr: Doğrulanmış

source: Being delivered
de_de: Wird geliefert
fi_fi: Toimitetaan
it_it: In consegna
pt_br: Sendo entregue
pt_pt: A ser entregue
tr_tr: Kargolanıyor

source: Delivered
de_de: Geliefert
fi_fi: Toimitettu
it_it: Consegnato
pt_br: Entregue
pt_pt: Entregue
tr_tr: Kargolanmış

source: Canceled
de_de: Storniert
fi_fi: Peruttu
it_it: Annullato
pt_br: Cancelado
pt_pt: Cancelado
tr_tr: İptal edilmiş

source: Paid
de_de: bezahlt
fi_fi: Maksettu
it_it: Pagato
pt_br: Pago
pt_pt: Paga
tr_tr: Ödendi

source: Cannot create reference without a name
de_de: Eine Referenz ohne Namen kann nicht erzeugt werden
fi_fi: Viittausta ei voi luoda ilman nimeä
it_it: Non posso creare riferimenti senza Nome
pt_br: Impossível criar referência sem um nome
pt_pt: Não é possível criar uma referência sem um nome
tr_tr: Adı olmayan bir referans oluşturulamaz

source: Cannot create reference without a type
de_de: Eine Referenz ohne Typ kann nicht erzeugt werden
fi_fi: Viittausta ei voi luoda ilman tyyppiä
it_it: Non posso creare riferimenti senza Tipo
pt_br: Impossível criar referência sem um tipo
pt_pt: Não é possível criar referência sem um tipo
tr_tr: Türü olmayan bir referans oluşturulamaz

source: A reference with the same name still exists
de_de: Eine Referenz mit gleichem Namen existiert bereits
fi_fi: Samanniminen viittaus on olemassa
it_it: Gia esiste un riferimento con lo stesso nome
pt_br: Uma referência com o mesmo nome ainda existe
pt_pt: Uma referência com o mesmo nome ainda existe
tr_tr: Aynı adlı bir referans zaten var

source: Reference(s) in use
de_de: Aktuell benutzte Referenzen
fi_fi: Viite/viitteet käytössä
it_it: Riferimenti già utilizzati
pt_br: Referência(s) em uso
pt_pt: Referência(s) em uso
tr_tr: Referanslar kulanılıyor

source: Linked orders
de_de: Verbundene Bestellungen
fi_fi: Linkitetyt tilaukset
it_it: Ordini collegati
pt_br: Relacionar ordens
pt_pt: Pedidos ligadas
tr_tr: İlişkili siparişler

source: Eco-responsibility fees
tr_tr: Ekolojik sorumluluk ücretleri

source: Copy of
de_de: Kopie von
fi_fi: Kopio
it_it: Copia di
pt_br: Cópia de
pt_pt: Cópia de
tr_tr: Kopya

source: Copy reference
de_de: Verweis kopieren
fi_fi: Kopioi viite
it_it: Copia di riferimento
pt_br: Referência da cópia
pt_pt: Copiar referencia
tr_tr: Referansı kopyala

source: Being paid
de_de: wird bezahlt
fi_fi: Maksettu
it_it: In corso di pagamento
pt_br: Sendo pago
pt_pt: A ser pago
tr_tr: Ödeniyor

source: Not paid
de_de: nicht bezahlt
fi_fi: Maksamaton
it_it: Non pagato
pt_br: Não pago
pt_pt: Não pago
tr_tr: Ödenmedi

source: Orderable
tr_tr: Sipariş edilebilir

source: Used by %d order reference
tr_tr: %d sipariş referansına göre kullanıldı

source: A bill number is mandatory
de_de: Eine Rechnungsnummer ist notwendig
fi_fi: Laskun numero on pakollinen
it_it: Un numero di fattura è obbligatorio
pt_br: Um número de conta é obrigatório
pt_pt: Um número da fatura é obrigatório
tr_tr: Fatura numarası zorunludur

source: Document category
de_de: Dokumenten Kategorie
fi_fi: Asiakirjaluokka
it_it: Categoria del documento
pt_br: Categoria de documento
pt_pt: Categoria do documento
tr_tr: Belge kategorisi

source: Document category prefix
de_de: Dokumenten Kategorie Prefix
fi_fi: Asiakirjaluokan etuliite
it_it: Prefisso di categoria del documento
pt_br: Prefixo de categoria de documento
pt_pt: Prefixo da categoria do documento
tr_tr: Belge kategorisi ön eki

source: Delivery
de_de: Lieferung
fi_fi: Toimitus
it_it: Consegna
pt_br: Entrega
pt_pt: Entrega
tr_tr: Kargo

source: Taken delivery
de_de: Empfangen
fi_fi: Toimitetaan
it_it: Ricevuta
pt_br: Entrega feita
pt_pt: Entrega recebida
tr_tr: Kargodan alındı

source: Delivered items
de_de: Empfangene Geräte
fi_fi: Toimitetut tuotteet
it_it: Consegna Articoli
pt_br: Itens entregues
pt_pt: Itens entregues
tr_tr: Kargolanmış ögeler

source: Take item delivery (bulk)
tr_tr: Öge kargosunu al (toplu)

source: Take item delivery
de_de: Geräte empfangen
fi_fi: Tuotteiden toimitus
it_it: Articolo preso in consegna
pt_br: Pegar entrega do item
pt_pt: Entrega de itens
tr_tr: Ögeyi kargodan al

source: Destination entity
tr_tr: Hedef birim

source: Waiting for delivery
tr_tr: Kargo bekleniyor

source: Not enough items to deliver
tr_tr: Kargolanacak sayıda öge yok

source: Item successfully taken delivery
tr_tr: Öge kargodan alındı

source: Item already taken delivery
tr_tr: Öge zaten kargodan alınmış

source: Item delivered
tr_tr: Öge kargolandı

source: Delivery statistics
de_de: Versandstatistik
fi_fi: Toimitustiedot
it_it: Statistiche spedizione
pt_br: Estatísticas de entrega
pt_pt: Estatísticas de fornecimento
tr_tr: Kargo istatistikleri

source: No specified status
de_de: Nicht spezifizierter Status
fi_fi: Ei määritettyä tilaa
it_it: Nessun status specificato
pt_br: Sem status especificado
pt_pt: Nenhum status especificado
tr_tr: Bir durum belirtilmemiş

source: Generation
de_de: Generieren
fi_fi: Luonti
it_it: Generazione
pt_br: Geração
pt_pt: Geração
tr_tr: Oluşturulma

source: Generate item
de_de: Verbundene Geräte generieren
fi_fi: Luo kohde
it_it: Carica in inventario
pt_br: Gerar item
pt_pt: Gerar item
tr_tr: Öge oluştur

source: Link to an existing item
de_de: Mit bereits existierendem Gerät verbinden
fi_fi: Linkki olemassa olevaan kohteeseen
it_it: Collegamento a Entità esistente
pt_br: Relacionar a um item existente
pt_pt: Ligar a um item existente
tr_tr: Var olan bir öge ile ilişkilendir

source: Delete item link
de_de: Verbindung mit Gerät entfernen
fi_fi: Poista kohteen linkki
it_it: Cancellazione collegamento articolo
pt_br: Excluir relação de item
pt_pt: Eliminar ligação de item
tr_tr: Öge ilişkisini sil

source: Cancel reception
tr_tr: Almayı iptal et

source: Cannot link several items to one detail line
de_de: Ein Gerät kann nicht mehreren Positionen zugewiesen werden
fi_fi: Useita kohteita ei voida yhdistää yhteen yksityiskohtariviin
it_it: Non possibile collegare più dettagli articoli in una sola linea
pt_br: Não é possível relacionar tantos items a uma linha de detalhes
pt_pt: Não é possível ligar vários itens a uma linha de detalhe
tr_tr: Bir ayrıntı satırına birkaç öge bağlanamaz

source: Cannot link items not delivered
de_de: Noch nicht empfangene Geräte können nicht verbunden werden
fi_fi: Toimittamattomia tuotteita ei voida linkittää
it_it: Non posso associare articoli non spediti
pt_br: Não é possível vincular itens não entregues
pt_pt: Não é possível ligar itens não entregues
tr_tr: Kargolanmayacak ögeler bağlanamaz

source: Unable to cancel reception when items are already linked, please unlink them before trying again.
tr_tr: Ögeler ilişkilendirilmişken alma iptal edilemez. Lütfen yeniden denemeden önce ilişkileri kaldırın.

source: No associated item
de_de: Keine verbundene Geräte
fi_fi: Ei liittyviä kohteita
it_it: Nessun elemento Associato
pt_br: Item não associado
pt_pt: Nenhum item associado
tr_tr: İlişkilendirilmiş bir öge yok

source: Item linked to order
de_de: Mit Bestellung verbundene Geräte
fi_fi: Tuote liitetty tilaukseen
it_it: Articolo collegato a Ordine
pt_br: Item relacionado a ordem de compra
pt_pt: Item associado ao pedido
tr_tr: Öge siparişle ilişkilendirildi

source: Item already linked to another one
de_de: Bereits im Inventar aufgenommene Geräte
fi_fi: Tuote on jo liitetty toiseen kohteeseen
it_it: Articolo collegato ad altro Ordine
pt_br: Item já relacionado a outra
pt_pt: Item já ligado a outro
tr_tr: Öge zaten başka bir öge ile ilişkilendirilmiş

source: Item unlink form order
de_de: Von Bestellung gelöste Geräte
fi_fi: Tuote poistettu tilauksesta
it_it: Articolo scollegato a ordine
pt_br: Desrelacionamento de item da ordem de compra
pt_pt: Item desassociado por meio do pedido
tr_tr: Ögenin form siparişi ile ilişkisi silindi

source: One or several selected rows haven't linked items
de_de: Eine oder mehrere ausgewählte Positionen wurden noch keinem Gerät zugeordnet
fi_fi: Yhdellä tai useammalla valitulla rivillä ei ole linkitettyjä kohteita
it_it: Uno o più righe selezionate non hanno materiali associati
pt_br: Uma das colunas selecionadas não possui itens relacionados
pt_pt: Uma ou várias linhas selecionadas não têm itens associados
tr_tr: Bir ya da birkaç seçilmiş satır ögeler ile ilişkilendirilmemiş

source: Item generated by using order
de_de: Aus Bestellung erzeugte Geräte
fi_fi: Tuote luotu tilauksen avulla
it_it: Articolo generato da ordine
pt_br: Item gerado utilizando ordem de compra
pt_pt: Item gerado por meio do pedido
tr_tr: Öge sipariş kullanılarak oluşturuldu

source: Item successfully selected
de_de: Geräte erfolgreich erzeugt
fi_fi: Tuote on valittu onnistuneesti
it_it: Articolo selezionato
pt_br: Item selecionado com sucesso
pt_pt: Item selecionado com sucesso
tr_tr: Öge seçildi

source: Reference free
de_de: ohne Produktreferenz
fi_fi: Viite vapaa
pt_br: Referência livre
pt_pt: Referência livre
tr_tr: Referans özgür

source: Order Generation
de_de: Bestellschein erzeugen
fi_fi: Tilauksen luominen
it_it: Generazione Ordine
pt_br: Geração de ordem de compra
pt_pt: Geração de pedidos
tr_tr: Sipariş oluşturma

source: Order validation
de_de: Bestellung freigeben
fi_fi: Tilauksen vahvistaminen
it_it: Verifica dell'ordine
pt_br: Validação de ordem de compra
pt_pt: Validação do pedido
tr_tr: Sipariş doğrulama

source: Cancel order
de_de: Bestellung stornieren
fi_fi: Peruuta tilaus
it_it: Cancellazione Ordine
pt_br: Cancelar ordem de compra
pt_pt: Cancelar pedido
tr_tr: Siparişi iptal et

source: Edit a validated order
de_de: Freigegebene Bestellung ändern
fi_fi: Muokkaa vahvistettua tilausta
it_it: Modifica Ordine verificato
pt_br: Editar uma ordem de compra validada
pt_pt: Editar um pedido validada
tr_tr: Doğrulanmış bir siparişi düzenle

source: Generate order without validation
de_de: Bestellung ohne Bestätigung erstellen
fi_fi: Luo tilaus ilman vahvistusta
it_it: Genera l'ordine senza la verifica
pt_br: Gerar ordem de compra sem validação
pt_pt: Gerar pedido sem validação
tr_tr: Doğrulamasız sipariş oluştur

source: Postage
de_de: Versand
fi_fi: Postikulut
it_it: Spedizione
pt_br: Postagem
pt_pt: Envio
tr_tr: Kargo

source: Order is late
de_de: Bestellung ist verspätet
fi_fi: Tilaus on myöhässä
it_it: Ordine in ritardo
pt_br: Ordem de compra está atrasada
pt_pt: Pedido atrasado
tr_tr: Sipariş gecikmiş

source: Account Section
de_de: Rechnungsbereich
fi_fi: Tili-osio
it_it: Riferimento contabile
pt_br: Seção da Conta
pt_pt: Secção de contas
tr_tr: Hesap bölümü

source: Validation
de_de: Freigabe
fi_fi: Vahvistus
it_it: Verifica
pt_br: Validação
pt_pt: Validação
tr_tr: Doğrulama

source: Purchase order
de_de: Auftrag
fi_fi: Osta tilaus
it_it: Ordinazione d'acquisto
pt_br: Ordem de compra
pt_pt: Pedido de compra
tr_tr: Satın alma siparişi

source: An order number is mandatory !
de_de: Die Bestellnummer ist Pflicht!
fi_fi: Tilausnumero on pakollinen !
it_it: Il numero d'ordine è obbligatorio!
pt_br: Um número de ordem de compra é obrigatório !
pt_pt: Número de pedido é obrigatório !
tr_tr: Sipariş numarasının yazılması zorunludur!

source: An account section is mandatory !
de_de: Ein Rechnungsbereich ist zwingend!
fi_fi: Tili-osio on pakollinen!
it_it: Un riferimento contabile è obbligatorio!
pt_br: Uma seção de conta é obrigatória!
pt_pt: Uma secção de conta é obrigatória !
tr_tr: Bir hesap bölümünün seçilmesi zorunludur!

source: The order date must be within the dates entered for the selected budget.
de_de: Das Bestelldatum muss innerhalb des Datums des gewählten Budgets liegen.
fi_fi: Tilauspäivän on noudatettava valitulle budjetille asetettuja päivämääriä.
it_it: La data dell'ordine deve essere compresa tra le date inserite per il budget selezionato.
pt_br: A data da ordem de compra deve estar entre as datas inseridas para o orçamento selecionado.
pt_pt: A data da ordem deve estar dentro das datas entradas para o orçamento selecionado.
tr_tr: Sipariş tarihi seçilmiş bütçe için belirtilen tarih aralığında olmalıdır.

source: Go to configuration page
de_de: Gehe zur Einstellungsseite
it_it: Vai alla pagina di configurazione
pt_br: Ir para a página de configuração
tr_tr: Yapılandırma bölümüne git

source: You must set up at least the order life cycle before starting.
de_de: Vor dem Starten musst du mindestens einen Bestellzyklus konfigurieren.
it_it: Devi impostare almeno il ciclo di vita dell'ordine prima di iniziare.
pt_br: Você deve configurar pelo menos o ciclo de vida do pedido antes de começar.
tr_tr: Başlamadan önce en azından sipariş yaşam döngüsünü ayarlamalısınız.

source: Eco-responsibility fees (tax free)
tr_tr: Ekolojik sorumluluk ücretleri (vergiden muaf)

source: Due date overtaken
fi_fi: Erääntymispäivä ylitetty
it_it: Data di scadenza superata
pt_br: Data de vencimento ultrapassada
pt_pt: Data de vencimento ultrapassada
tr_tr: Bitiş tarihi geçmiş

source: Global discount to apply to items
de_de: Globalrabatt für Artikel anwenden
it_it: Sconto applicato
pt_br: Desconto global para aplicar aos itens
tr_tr: Ögelere uygulanacak genel indirim

source: Articles
tr_tr: Yazılar

source: Price tax free
de_de: Preis ohne Steuern
fi_fi: Hinta ilman veroa
it_it: Importo netto (IVA esclusa)
pt_br: Preço sem impostos
pt_pt: Preço livre de impostos
tr_tr: Fiyat vergiden muaf

source: VAT on Eco-responsibility fees
tr_tr: Ekolojik sorumluluk ücretleri için KDV

source: Eco-responsibility fees (ATI)
tr_tr: Ekolojik sorumluluk ücretleri (düzeltilmiş vergilendirilebilir gelir)

source: Shipping
tr_tr: Kargo

source: VAT on postage
tr_tr: Postalama için KDV

source: Postage (ATI)
tr_tr: Postalama (düzeltilmiş vergilendirilebilir gelir)

source: Totals
tr_tr: Toplamlar

source: Total tax free
tr_tr: Vergi hariç toplam

source: Total VAT
tr_tr: Toplam KDV

source: Total price (ATI)
tr_tr: Toplam fiyat (düzeltilmiş vergilendirilebilir gelir)

source: Validation process
de_de: Freigabeprozedur einer Bestellung
fi_fi: Vahvistusprosessi
it_it: Processo di verifica
pt_br: Processo de validação
pt_pt: Processo de validação
tr_tr: Doğrulama işlemi

source: Do you really want to cancel this order ? This option is irreversible !
de_de: Wollen Sie diese Bestellung wirklich stornieren? Dies kann nicht rückgängig gemacht werden!
fi_fi: Haluatko todella peruuttaa tämän tilauksen? Tämä vaihtoehto on peruuttamaton!
it_it: Vuoi cencellare questo ordine? L'operazione è irreversibile!
pt_br: Você tem certeza que quer cancelar essa ordem de compra? Essa opção é irreversível!
pt_pt: Quer mesmo cancelar este pedido? Esta opção é irreversível!
tr_tr: Bu siparişi iptal etmek istediğinize emin misiniz? Bu işlem geri alınamaz !

source: Validate order
de_de: Bestellung freigeben
fi_fi: Vahvista tilaus
it_it: Verifica Ordine
pt_br: Validar ordem de compra
pt_pt: Validar pedido
tr_tr: Siparişi doğrula

source: Do you want to cancel the validation approval ?
de_de: Wollen Sie den Freigabeantrag wirklich rückgängig machen?
fi_fi: Haluatko peruuttaa vahvistuksen hyväksynnän?
it_it: Vuoi cancellare il processo di verifica?
pt_br: Você tem certeza que quer cancelar a aprovação?
pt_pt: Deseja cancelar a aprovação de validação?
tr_tr: Sipariş onayını iptal etmek ister misiniz ?

source: Cancel ask for validation
de_de: Freigabeantrag rückgängig machen
fi_fi: Peruuta vahvistuskysely
it_it: Elimina la richiesta di verifica
pt_br: Cancelar solicitação de validação
pt_pt: Cancelar o pedido de validação
tr_tr: Doğrulama iptali isteği

source: Ask for validation
de_de: Bestellung freigeben lassen
fi_fi: Kysy vahvistusta
it_it: Richiesta di verifica
pt_br: Solicitar validação
pt_pt: Solicitar validação
tr_tr: Doğrulama isteği

source: Do you really want to edit the order ?
de_de: Wollen Sie die Bestellung wirklich Bearbeiten?
fi_fi: Haluatko varmasti muokata tilausta ?
it_it: Vuoi modificare l'ordine?
pt_br: Você tem certeza que quer editar essa ordem de compra?
pt_pt: Você realmente quer editar o pedido?
tr_tr: Siparişi düzenlemek istediğinize emin misiniz?

source: Edit order
de_de: Bestellung bearbeiten
fi_fi: Muokkaa tilausta
it_it: Modifica Ordine
pt_br: Editar ordem de compra
pt_pt: Editar pedido
tr_tr: Siparişi düzenle

source: Thanks to add at least one equipment on your order.
de_de: Mindestens eine Bestellposition wird benötigt.
fi_fi: Kiitos, että lisäsit vähintään yhden laitteen tilaukseesi.
it_it: Grazie per aver aggiunto attrezzature all ordine
pt_br: Obrigado por adicionar pelo menos um equipamento a sua ordem de compra
pt_pt: Obrigado por adicionar pelo menos um equipamento ao seu pedido.
tr_tr: Siparişinize en az bir aygıt eklediğiniz için teşekkürler.

source: Thanks to select a model into your preferences
fi_fi: Kiitos, että valitsit mallin asetuksiisi
it_it: Grazie per aver selezionato il modello preferito
pt_br: Obrigado por selecionar um modelo em suas preferências
pt_pt: Obrigado por seleccionar um modelo de acordo com as suas preferências
tr_tr: Ayarlarınıza bir model seçtiğiniz için teşekkürler

source: Invoice address
de_de: Rechnungsadresse
fi_fi: Laskutusosoite
it_it: Indirizzo fatturazione
pt_br: Endereço de Fatura
pt_pt: Endereço da fatura
tr_tr: Fatura adresi

source: Delivery address
de_de: Lieferadresse
fi_fi: Toimitusosoite
it_it: Indirizzo spedizione
pt_br: Endereço de entrega
pt_pt: Endereço de entrega
tr_tr: Kargo adresi

source: The
de_de: Der
it_it: il
pt_br: O/A
pt_pt: A
tr_tr: Öge

source: Issuer order
de_de: Auftraggeber
fi_fi: Liikkeellelaskijan tilaus
it_it: Emissione Ordine
pt_br: Ordem de emissão
pt_pt: Pedido de emissão
tr_tr: Yayınlayıcı siparişi

source: Recipient
de_de: Empfänger
fi_fi: Vastaanottaja
pt_br: Destinatário
pt_pt: Destinatário
tr_tr: Alıcı

source: Designation
de_de: Beschreibung
fi_fi: Nimittäjä
it_it: Denominazione
pt_br: Designação
pt_pt: Designação
tr_tr: Tahsis

source: Unit price
de_de: Stückpreis
fi_fi: Yksikköhinta
it_it: Importo unitario
pt_br: Preço unitário
pt_pt: Preço unitário
tr_tr: Birim fiyatı

source: Discount rate
de_de: Rabatt
fi_fi: Alennus
it_it: Percentuale di sconto
pt_br: Taxa de desconto
pt_pt: Taxa de desconto
tr_tr: İndirim oranı

source: Sum tax free
de_de: Nettobetrag
fi_fi: Yhteensä ilman veroja
it_it: Importo totale (IVA esclusa)
pt_br: Soma sem impostos
pt_pt: Soma isenta de impostos
tr_tr: Vergi hariç toplam

source: Price tax free with postage
de_de: Preis ohne Steuern mit Versand
fi_fi: Hinta ilman veroja postituskuluineen
it_it: Importo netto + spedizione
pt_br: Preço sem impostos com postagem
pt_pt: Preço isento de impostos com portes de envio
tr_tr: Fiyat vergiden muaf ve kargo dahil

source: Signature of issuing order
de_de: Unterschrift des Auftraggebers
fi_fi: Myöntämispäätöksen allekirjoitus
it_it: Firma emettitore ordine
pt_br: Assinatura de ordem de emissão
pt_pt: Assinatura de pedido de emissão
tr_tr: Yayınlanmış siparişin imzası

source: Unlink
de_de: Verknüpfung entfernen
fi_fi: Linkityksen poisto
it_it: annulla collegamento
pt_br: Desrelacionar
pt_pt: Sem ligação
tr_tr: İlişkiyi sil

source: Total orders related with this budget is greater than its value.
de_de: Der Bestellwert der Bestellungen ist grösser als das zugehörige Budget.
fi_fi: Tilausten kokonaisarvo on budjettia suuremmat.
pt_br: Total de ordens de compra estão acima do valor deste orçamento.
pt_pt: O total de pedidos relacionadas com este orçamento é superior ao seu valor.
tr_tr: Bu bütçe ile ilişkilendirilmiş siparişler bütçeyi aşıyor.

source: Total orders related with this budget is equal to its value.
de_de: Der Bestellwert der Bestellungen ist gleich dem zugehörigen Budget.
fi_fi: Tilausten kokonaisarvo on sama kuin budjetti.
pt_br: Total de ordens de compra estão com mesmo valor deste orçamento.
pt_pt: O total de pedidos relacionadas com este orçamento é igual ao seu valor.
tr_tr: Bu bütçe ile ilişkilendirilmiş siparişler bütçeye denk.

source: List references
de_de: Liste der Referenzen
fi_fi: Luettelo viitteistä
it_it: Lista dei Riferimenti
pt_br: Lista de referências
pt_pt: Lista de referências
tr_tr: Referans listesi

source: Other kind of items
tr_tr: Diğer türdeki ögeler

source: Number to deliver
pt_br: Número para entregar
tr_tr: Kargolanacak adet
